# ─────────────────────────────────────────────────────────────────
# Stage 1: build the Vue frontend bundle
# ─────────────────────────────────────────────────────────────────
FROM node:20-slim AS web-build
WORKDIR /web
COPY web/package.json web/package-lock.json* ./
RUN npm ci --no-audit --no-fund
COPY web/ ./
RUN npm run build

# ─────────────────────────────────────────────────────────────────
# Stage 2: Python backend
# ─────────────────────────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy engine source + shared assets from monorepo
COPY engine/ /app/deepmiro/engine/
COPY locales/ /app/deepmiro/locales/
COPY static/ /app/deepmiro/static/

# Copy the built frontend from the web-build stage. Flask serves this
# directory when WEB_DIST points at it (see engine/app/__init__.py).
COPY --from=web-build /web/dist /app/deepmiro/web/dist

# Install Python deps
WORKDIR /app/deepmiro/engine
RUN uv venv .venv && \
    . .venv/bin/activate && \
    uv pip install -e . && \
    uv pip install surrealdb

ENV PATH="/app/deepmiro/engine/.venv/bin:$PATH"
ENV WEB_DIST=/app/deepmiro/web/dist

EXPOSE 5001

CMD ["python", "run.py"]
