FROM python:3.12-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Clone MiroFish
RUN git clone --depth 1 https://github.com/666ghj/MiroFish.git /app/MiroFish

# Install Python deps
WORKDIR /app/MiroFish/backend
RUN uv venv .venv && \
    . .venv/bin/activate && \
    uv pip install -e . && \
    uv pip install surrealdb neo4j

# Copy our adapters
COPY neo4j-adapter/ /app/MiroFish/backend/neo4j_adapter/
COPY surrealdb-adapter/ /app/MiroFish/backend/surrealdb_adapter/

# Copy entry points
COPY docker/run_surreal.py /app/MiroFish/backend/run_surreal.py

WORKDIR /app/MiroFish/backend
ENV PATH="/app/MiroFish/backend/.venv/bin:$PATH"
EXPOSE 5001

CMD ["python", "run_surreal.py"]
